{* Author: Petr Křehlík, original template by AdminLTE *}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 3 | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{$basePath}/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="{$basePath}/plugins/ionicons/css/ionicons.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="{$basePath}/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{$basePath}/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Nittro style -->
    <link rel="stylesheet" href="{$basePath}/dist/css/nittro.min.css">
    <script type="application/javascript" src="{$basePath}/dist/js/nittro.min.js" async defer></script>
    <!-- Visitor style -->
    <link rel="stylesheet" href="{$basePath}/dist/css/visitor.css">
</head>
<body class="hold-transition login-page nittro-transition-auto nittro-transition-dim">

<div class="login-box">
    <div class="login-logo">
        <a href="{$basePath}"><b>{_messages.visitor.name}</b></a>
    </div>
    <!-- /.login-logo -->
    <div class="card">
        <div class="card-body login-card-body">
            {snippet all}
            {include body}
            {/snippet}
        </div>
        <!-- /.login-card-body -->
    </div>
</div>

<!-- /.login-box -->

<!-- jQuery -->
<script src="{$basePath}/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="{$basePath}/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="{$basePath}/dist/js/adminlte.min.js"></script>





</body>
</html>
