{block header}
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">{_messages.main.menu.FILL_HERE}</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a n:href="Homepage:">{_messages.main.global.home}</a></li>
                <li class="breadcrumb-item active">{_messages.main.menu.FILL_HERE}</li>
            </ol>
        </div>
    </div>
{/block}

{block content}

{/block}

{block scripts}

{/block}