{* Author: Petr Křehlík *}
{block header}
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">{_all.stationManager}</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a n:href="Homepage:">{_messages.main.global.home}</a></li>
                <li class="breadcrumb-item">{_messages.main.menu.adminModule}</li>
                <li class="breadcrumb-item active">{_all.stationManager}</li>
            </ol>
        </div>
    </div>
{/block}

{block content}
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseNewStationForm" role="button" aria-expanded="false"
                       aria-controls="collapseNewStationForm">
                        {_all.createNew}
                    </a>
                </div>
                <div class="collapse card-body" id="collapseNewStationForm">
                    <form n:name="newStationForm" data-reset="false">
                        <div class="form-group">
                            <label>{_all.name}&nbsp;<span class="text-red">*</span></label>
                            {input name}
                        </div>
                        <div class="form-group">
                            <label>{_all.description}</label>
                            {input description}
                        </div>
                        <div class="form-group">
                            <label>{_all.stationMode}&nbsp;<span class="text-red">*</span></label>
                            {input mode}
                        </div>
                        <div class="form-group">
                            <label>{_all.apiToken}&nbsp;<span class="text-red">*</span></label>
                            {input apiToken}
                            {input apiTokenPlaceholder}
                        </div>
                        <div class="form-group">
                            <span id="newApiToken" class="btn btn-primary">{_all.generateApi}</span>
                        </div>
                        <div class="form-group">
                            {input submit}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    {control stationsDataGrid}
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script>
        $("#newApiToken").click(function () {
            let generateRandomString = stringGen(16);
            $("[name ='apiToken']").val(generateRandomString);
            $("#frm-newStationForm-apiTokenPlaceholder").val(generateRandomString);
        });

        /** Author of function: Antony, https://stackoverflow.com/questions/16106701/how-to-generate-a-random-string-of-letters-and-numbers-in-javascript
         */
        function stringGen(len) {
            var text = "";

            var charset = "abcdefghijklmnopqrstuvwxyz0123456789";

            for (var i = 0; i < len; i++)
                text += charset.charAt(Math.floor(Math.random() * charset.length));

            return text;
        }
    </script>

{/block}