parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 30 days

services:
    router: App\Router\RouterFactory::createRouter
    authenticator: App\Security\Authenticator

extensions:
    translation: Contributte\Translation\DI\TranslationExtension
    - Nittro\Bridges\NittroDI\NittroExtension
    nextras.orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
    dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension

dbal:
	driver: mysqli
	host: localhost
	database: ibt_database
	username: root
	password: 75369512369rpi

nextras.orm:
    model: App\Models\Orm\Orm

translation:
    locales:
        whitelist: [en, cs]
        default: cs
        fallback: [cs]
    dirs:
        - %appDir%/lang
    localeResolvers:
        - Contributte\Translation\LocalesResolvers\Router