{block header}
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">{_messages.main.profile.myprofile}</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a n:href="Homepage:">{_messages.main.global.home}</a></li>
                <li class="breadcrumb-item active">{_messages.main.profile.myprofile}</li>
            </ol>
        </div><!-- /.col -->
    </div><!-- /.row -->
{/block}

{block content}
    <div class="row">
        <div class="col-md-3">

            <!-- Profile Image -->
            <div class="card card-primary card-outline">
                <div class="card-body box-profile">
                    <div class="text-center">
                        <img class="profile-user-img img-fluid img-circle"
                             src="{$basePath}/dist/img/user.png"
                             alt="User profile picture">
                    </div>

                    <h3 class="profile-username text-center">{$userName}</h3>

                    <p class="text-muted text-center">{$roles|noescape}</p>

                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header p-2">
                    <ul class="nav nav-pills">
                        <li class="nav-item "><a
                                    class="nav-link {ifset $tab}{if $tab=="timeline"}active{/if}{else}active{/ifset}" n:href="tab! timeline">{_messages.main.profile.timeline}</a>
                        </li>
                        <li class="nav-item"><a
                                    class="nav-link {ifset $tab}{if $tab=="settings"}active{/if}{/ifset}" n:href="tab! settings">{_messages.main.profile.settings}</a></li>
                    </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                    <div class="tab-pane active">
                        <!-- The timeline -->
                        {ifset $tab}
                            {if $tab=="timeline"}
                                {include timeline}
                            {elseif $tab=="settings"}
                                {include settings}
                            {/if}
                        {else}
                            {include timeline}
                        {/ifset}
                    </div>
                    <!-- /.tab-content -->
                </div><!-- /.card-body -->
            </div>
            <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
{/block}

{block timeline}
{/block}

{block settings}
    <div class="row">
        <div class="col-md-12">
            <form n:name="editProfileForm" class="form-horizontal">
                <div class="form-group row">
                    <label for="inputName"
                           class="col-sm-3 col-form-label">{_messages.visitor.firstName}</label>
                    <div class="col-sm-9">
                        {input first_name}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputEmail"
                           class="col-sm-3 col-form-label">{_messages.visitor.surName}</label>
                    <div class="col-sm-9">
                        {input sur_name}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputName2"
                           class="col-sm-3 col-form-label">{_messages.visitor.email}</label>
                    <div class="col-sm-9">
                        {input emailReadOnly}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputExperience"
                           class="col-sm-3 col-form-label">{_messages.main.profile.rfid}</label>
                    <div class="col-sm-9">
                        {input rfid}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputSkills"
                           class="col-sm-3 col-form-label">{_messages.main.profile.pin}</label>
                    <div class="col-sm-9">
                        {input pin}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-sm-10 col-sm-2">
                        {input submit}
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form n:name="newPasswordForm" class="form-horizontal">
                <div class="form-group row">
                    <label for="inputName"
                           class="col-sm-3 col-form-label">{_messages.main.profile.oldPassword}</label>
                    <div class="col-sm-9">
                        {input oldPassword}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputEmail"
                           class="col-sm-3 col-form-label">{_messages.main.profile.newPassword}</label>
                    <div class="col-sm-9">
                        {input newPassword}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputName2"
                           class="col-sm-3 col-form-label">{_messages.main.profile.newPasswordCheck}</label>
                    <div class="col-sm-9">
                        {input newPasswordCheck}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-sm-10 col-sm-2">
                        {input submit}
                    </div>
                </div>
            </form>
        </div>
    </div>
{/block}