{define col-start}
    <td class="grid-col-start">
        {date_format($row["start"],"d.m.Y H:i:s")}
    </td>
{/define}

{define col-end}
    <td class="grid-col-end">
        {date_format($row["end"],"d.m.Y H:i:s")}
    </td>
{/define}

{define col-arrival}
    <td class="grid-col-arrival">
        {ifset $row["arrival"]}
            {date_format($row["arrival"],"d.m.Y H:i:s")}
        {/ifset}
    </td>
{/define}

{define col-departure}
    <td class="grid-col-departure">
        {ifset $row["departure"]}
            {date_format($row["departure"],"d.m.Y H:i:s")}
        {/ifset}
    </td>
{/define}

{define col-filter-arrival}
    {formContainer arrival}
        <div class="text-center">
            {input from}&nbsp;-&nbsp;
            {input to}
        </div>
    {/formContainer}
{/define}

{define col-filter-departure}
    {formContainer departure}
        <div class="text-center">
            {input from}&nbsp;-&nbsp;
            {input to}
        </div>
    {/formContainer}
{/define}

