{block header}
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">{_messages.assignRfid.title}</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a n:href="Homepage:">{_messages.main.global.home}</a></li>
                <li class="breadcrumb-item">{_messages.main.menu.managerModule}</li>
                <li class="breadcrumb-item"><a n:href="Manager:usersManagement">{_messages.main.menu.usersManagement}</a></li>
                <li class="breadcrumb-item active">{_messages.assignRfid.title}</li>
            </ol>
        </div>
    </div>
{/block}

{block content}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <p class="card-title">{_all.currentSettings}</p>
                    <a n:href="removeUserRfid!" data-history="false" class="btn btn-outline-primary float-right">{_all.removeRfid}</a>
                </div>
                <div class="card-body">
                    {_all.user}: {$selectedUser->firstName} {$selectedUser->surName}<br>
                    RFID: {$selectedUser->rfid}
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    {control newRfidsGrid}
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}


{/block}