{block header}
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">{_all.newShift}</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a n:href="Homepage:">{_messages.main.global.home}</a></li>
                <li class="breadcrumb-item">{_messages.main.menu.managerModule}</li>
                <li class="breadcrumb-item"><a n:href="shiftsManager">{_all.shiftsManager}</a></li>
                <li class="breadcrumb-item active">{_all.newShift}</li>
            </ol>
        </div>
    </div>
{/block}

{block content}
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                    </h3>
                </div>
                <div class="card-body">
                    <form n:name="newShiftForm">
                        <div class="form-group">
                            <label>{_all.start}<label class="text-danger">*</label></label>
                            {input start}
                        </div>
                        <div class="form-group">
                            <label>{_all.end}<label class="text-danger">*</label></label>
                            {input end}
                        </div>
                        <div class="form-group">
                            <label>{_all.note}</label>
                            {input note}
                        </div>
                        {input submit}
                    </form>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}

{/block}