{block header}
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">{_all.stationsPerms}</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a n:href="Homepage:">{_messages.main.global.home}</a></li>
                <li class="breadcrumb-item">{_messages.main.menu.managerModule}</li>
                <li class="breadcrumb-item"><a n:href="Manager:stations">{_all.stations}</a></li>
                <li class="breadcrumb-item active">{_all.stationsPerms}</li>
            </ol>
        </div>
    </div>
{/block}

{block content}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseNewStationPermForm" role="button" aria-expanded="false"
                               aria-controls="collapseNewStationPermForm">
                                {_all.createNew}
                            </a>
                        </div>
                        <div class="collapse card-body" id="collapseNewStationPermForm">
                            <form n:name="newStationPermForm">
                                <div class="form-group">
                                    <label>{_all.user}</label>
                                    {input userId}
                                </div>
                                <div class="form-group">
                                    <label>{_all.accessMode}</label>
                                    {input mode}
                                </div>
                                <div class="form-group">
                                    <label>{_all.stationName}</label>
                                    {input stationPlaceholder}
                                </div>
                                {input submit}
                            </form>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {control stationPermsDataGrid}
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}

{/block}