{block header}
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">{_all.stationsPerms}</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a n:href="Homepage:">{_messages.main.global.home}</a></li>
                <li class="breadcrumb-item active">{_all.stationsPerms}</li>
            </ol>
        </div>
    </div>
{/block}

{block content}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <a n:href="newPerm" class="btn btn-primary">{_all.newPerm}</a>
                    </div>
                </div>
                <div class="card-body">
                    {control userStationsPerms}
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}

{/block}