{define table-open-tag}
<table class="table table-bordered table-hover dataTable dtr-inline">
{/define}

{define col-filter}
    <div class="row">
        {input $column->name class => "input-sm form-control"}
    </div>
{/define}

{define global-filter-actions}
    <div class="row">
        <div class="col-lg-12 col-md-12 ">
            {input filter}
            {input cancel}
        </div>
    </div>
{/define}

{define empty-result}
    <div class="row">
        <div class="col-md-12">
            <p class="text-center bg-warning color-palette">
                {_nodata}
            </p>
        </div>
    </div>
{/define}

{define col-createdAt}
    <td class="grid-col-createdAt">
        {date_format($row->createdAt,"d.m.Y H:i:s")}
    </td>
{/define}

{define row-actions}
    <!--$_args["presenter"]->selectedUser-->
    <a href="{plink assignRfidToUser! $primary, $row->rfid, $selectedUser}" data-history="false" class="btn btn-primary btn-sm">{_all.assignRfid}</a>
{/define}



