{define col-start}
    <td class="grid-col-start">
        {ifset $row->start}
            {date_format($row->start,"d.m.Y H:i:s")}
        {/ifset}
    </td>
{/define}

{define col-end}
    <td class="grid-col-end">
        {ifset $row->end}
            {date_format($row->end,"d.m.Y H:i:s")}
        {/ifset}
    </td>
{/define}


{define row-actions}
    <a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-primary btn-sm m-1">{_all.edit}</a>
    <a href="{plink shiftUsers $primary}" class="ajax btn btn-primary btn-sm m-1">{_all.users}</a>
    <a href="{plink deleteShift! $primary}" onclick="return confirm({_all.really});" class="ajax btn btn-danger btn-sm m-1">{_all.delete}</a>
{/define}

{define col-filter-start}
    {formContainer start}
        <div class="text-center">
            {input from}&nbsp;-&nbsp;
            {input to}
        </div>
    {/formContainer}
{/define}

{define col-filter-end}
    {formContainer end}
        <div class="text-center">
            {input from}&nbsp;-&nbsp;
            {input to}
        </div>
    {/formContainer}
{/define}