{block body}
    <p class="login-box-msg">{_messages.visitor.forgotMsg}</p>
    {snippet alertForm}
        {control alert}
        <form n:name="forgotForm">
            <div class="input-group mb-3">
                {input email}
                <div class="input-group-append">
                    <div class="input-group-text">
                        <span class="fas fa-envelope"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    {input send}
                </div>
                <!-- /.col -->
            </div>
        </form>
    {/snippet}
    <div class="mb-1 mt-3">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <a n:href="Register:default">{_messages.visitor.registerNewUser}</a>
            </div>
            <div class="col-sm-12 col-md-6">
                <a class="float-right" data-ajax="false" n:href="Login:">{_messages.visitor.signin}</a>
            </div>
        </div>
    </div>
{/block}