{define table-open-tag}
    <table class="table table-bordered table-hover dataTable dtr-inline">
{/define}

{define col-filter}
    <div class="row">
        {input $column->name class => "input-sm form-control"}
    </div>
{/define}

{define global-filter-actions}
    <div class="row">
        <div class="col-lg-12 col-md-12 ">
            {input filter}
            {input cancel}
        </div>
    </div>
{/define}

{define empty-result}
    <div class="row">
        <div class="col-md-12">
            <p class="text-center bg-warning color-palette">
            {_nodata}
            </p>
        </div>
    </div>


{/define}


{define row-actions}
    <a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-primary btn-sm">{_edit}</a>
{/define}

{define global-actions}
    <div class="row">
        <div class="col-sm-2 col-xs-12">
            <div class="form-group">
            {input $form[actions][action] class => "form-control custom-select"}
            </div>
        </div>
        <div class="col-sm-1 col-xs-12">
            <div class="form-group">
            {input $form[actions][process] class => 'form-control btn btn-primary btn-sm'}
            </div>
        </div>
    </div>
{/define}
