{define table-open-tag}
<table class="table table-bordered table-hover dataTable dtr-inline">
{/define}

{define col-filter}
    <div class="row">
        {input $column->name class => "input-sm form-control"}
    </div>
{/define}

{define global-filter-actions}
    <div class="row">
        <div class="col-lg-12 col-md-12 ">
            {input filter}
            {input cancel}
        </div>
    </div>
{/define}

{define empty-result}
    <div class="row">
        <div class="col-md-12">
            <p class="text-center bg-warning color-palette">
                {_all.nodata}
            </p>
        </div>
    </div>
{/define}


{define row-actions}
    {if $row["perm"]<=2}
    <a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-primary btn-sm m-1">{_all.edit}</a>
    <a href="{plink deleteUserStationPerm! $primary}" class="btn btn-primary btn-sm m-1">{_all.delete}</a>
    {/if}
{/define}


{define col-perm}
    <td class="grid-col-perm">
        {switch $cell}
            {case 1}
            {_all.basic}
            {case 2}
            {_all.twoPhase}
            {case 3}
            {_all.admin}
            {default}
            {_all.none}
        {/switch}
    </td>
{/define}

{define col-stationMode}
    <td class="grid-col-stationMode">
        {switch $cell}
            {case 0}
            {_all.normalMode}
            {case 1}
            {_all.checkOnlyMode}
            {default}
            {_all.none}
        {/switch}
    </td>

{/define}






