{define table-open-tag}
<table class="table table-bordered table-hover dataTable dtr-inline">
{/define}

{define col-filter}
    <div class="row">
        {input $column->name class => "input-sm form-control"}
    </div>
{/define}

{define global-filter-actions}
    <div class="row">
        <div class="col-lg-12 col-md-12 ">
            {input filter}
            {input cancel}
        </div>
    </div>
{/define}

{define empty-result}
    <div class="row">
        <div class="col-md-12">
            <p class="text-center bg-warning color-palette">
                {_all.nodata}
            </p>
        </div>
    </div>
{/define}

{define global-actions}
    <div class="row">
        <div class="col-sm-2 col-xs-12">
            <div class="form-group">
                {input $form[actions][action] class => "form-control custom-select"}
            </div>
        </div>
        <div class="col-sm-1 col-xs-12">
            <div class="form-group">
                {input $form[actions][process] class => 'form-control btn btn-primary btn-sm'}
            </div>
        </div>
    </div>
{/define}

{define row-actions}
    <a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-primary btn-sm m-1">{_all.edit}</a>
    <a href="{plink newUserApiToken! $primary}" onclick="return confirm({_all.really});" data-history="false" data-datagrid-edit class="ajax btn btn-outline-primary btn-sm m-1">{_all.generateApi}</a>
{/define}


{define col-registration}
    <td class="grid-col-registration">
        {switch $cell}
            {case 0}
            {_messages.main.global.noB}
            {case 1}
            {_messages.main.global.yesB}
            {default}
            {_messages.main.global.none}
        {/switch}
    </td>
{/define}

{define col-permission}
    <td class="grid-col-permission">
        {switch $cell}
            {case 0}
            {_messages.main.roles.visitor}
            {case 1}
            {_messages.main.roles.registered}
            {case 2}
            {_messages.main.roles.manager}
            {case 3}
            {_messages.main.roles.admin}
            {default}
            {_all.none}
        {/switch}
    </td>
{/define}


{define col-lastLogin}
    <td class="grid-col-lastLogin">
        {ifset $row->lastLogin}
            {date_format($row->lastLogin,"d.m.Y H:i:s")}
        {/ifset}
    </td>
{/define}

{define col-registrationDate}
    <td class="grid-col-registrationDate">
        {ifset $row->registrationDate}
            {date_format($row->registrationDate,"d.m.Y H:i:s")}
        {/ifset}
    </td>
{/define}




