{block header}
    <div class="row mb-2">
        <div class="col-sm-6">
            <h1 class="m-0 text-dark">{_messages.main.menu.dashboard}</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a n:href="Homepage:">{_messages.main.global.home}</a></li>
                <li class="breadcrumb-item active">{_messages.main.menu.dashboard}</li>
            </ol>
        </div><!-- /.col -->
    </div><!-- /.row -->
{/block}

{block content}
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header border-0">
                    <div class="d-flex justify-content-between">
                        <h3 class="card-title">{_all.workHoursByWeek}</h3>
                        <a n:href="myShifts">{_all.myShifts}</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="d-flex">
                        <p class="d-flex flex-column">
                            <span class="text-bold text-lg">{array_sum($totalHours)}</span>
                            <span>{_all.totalHours}</span>
                        </p>
                        <p class="ml-auto d-flex flex-column text-right">
                    <span class="{if $prevWeekChange}text-success{else}text-danger{/if}">
                      <i class="fas fa-arrow-up"></i> {$prevWeekChangePercent}%
                    </span>
                            <span class="text-muted">{_all.sinceLastWeek}</span>
                        </p>
                    </div>
                    <!-- /.d-flex -->

                    <div class="position-relative mb-4">
                        <div class="chartjs-size-monitor">
                            <div class="chartjs-size-monitor-expand">
                                <div class=""></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink">
                                <div class=""></div>
                            </div>
                        </div>
                        <canvas id="workHoursByDay" height="200" width="492" class="chartjs-render-monitor"
                                style="display: block; width: 492px; height: 200px;"></canvas>
                    </div>

                    <div class="d-flex flex-row justify-content-end">
                  <span class="mr-2">
                      <i class="fas fa-square text-primary"></i>&nbsp;<a n:href="default week=>0">{_all.thisWeek}</a>
                  </span>

                        <span>
                    <i class="fas fa-square text-gray"></i>&nbsp;<a n:href="default week=>1">{_all.lastWeek}</a>
                  </span>
                    </div>
                </div>
            </div>


        </div>
        <!-- /.col-md-6 -->
    </div>
    <!-- /.row -->
{/block}
{block scripts}
    <script>
        var ctx = document.getElementById('workHoursByDay').getContext('2d');
        var myChart = new Chart(ctx, {
            responsive: true,
            type: 'line',
            data: {
                labels: {$days},
                datasets: [{
                    label: '# {_all.hoursC|noescape}',
                    data: {$totalHours},
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            stepSize: 1,
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
{/block}