{define col-datetime}
    <td class="grid-col-datetime">
        {date_format($row->datetime,"d.m.Y H:i:s")}
    </td>
{/define}

{define col-status}
<td class="grid-col-status">
    {if $row->status==0}
    {_all.denied}
    {else}
    {_all.granted}
    {/if}
</td>
{/define}

{define col-idUser}
    <td class="grid-col-idUser">
        {ifset $row->idUser}
            {$row->idUser->firstName}&nbsp;{$row->idUser->surName}
        {/ifset}
    </td>
{/define}

{define col-idStation}
    <td class="grid-col-idStation">
        {$row->idStation->name}
    </td>
{/define}