{* Author: Petr Křehlík *}
{block body}
    <p class="login-box-msg">{_messages.visitor.registerMsg}</p>
    {snippet formS}
        {control alert}

        <form n:name="registerForm">
            <div class="container-fluid">
                <div class="row">
                    <div class="input-group mb-3">
                        {input email}
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                </div>
                <div class="row">
                    <div class="input-group mb-3">
                        {input password}
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="input-group mb-3">
                        {input passwordCheck}
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="input-group mb-3">
                        {input firstName}
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user"></span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="input-group mb-3">
                        {input surName}
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user"></span>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- /.col -->
                <div class="col-12">
                    {input register}
                </div>
                <!-- /.col -->
            </div>

        </form>
    {/snippet}

    <div class="mb-1 mt-3">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <a n:href="ForgotPassword:default">{_messages.visitor.forgotPassword}</a>
            </div>
            <div class="col-sm-12 col-md-6">
                <a class="float-right" n:href="Login:">{_messages.visitor.signin}</a>
            </div>
        </div>
    </div>

{/block}